
[vyos]
10.0.17.200

[vyos:vars]
ansible_user=vyos
ansible_python_interpreter="/usr/bin/python3"
ansible_connection=network_cli
ansible_network_os=vyos
shared_network_name="BLUE7"
dhcp_subnet="10.0.5.0/24"
static_map_name="vanhalen"

[centos_server]
10.0.5.12 hostname=centos-2
10.0.5.11 hostname=centos-1
10.0.5.13 hostname=centos-3

[centos_server:vars]
device=ens192

[ubuntu_server]
10.0.5.86 hostname=ubuntu-1
10.0.5.85 hostname=ubuntu-2

[linux_server:children]
centos_server
ubuntu_server

[server:children]
linux_server
windows_server

[windows_workstation]
10.0.5.88 hostname=wks1-blue7
10.0.5.89 hostname=wks2-blue7


[windows:children]
windows_server
windows_workstation
vanhalen

[windows:vars]
ansible_shell_type=powershell
device=Ethernet0

[windows_workstation:vars]
gateway=10.0.5.2
prefix=24
netmask=255.255.255.0
name_server=10.0.5.5
domain=blue7.local
ansible_user=deployer
ansible_shell_type=powershell
ou_path=OU=Workstations,OU=Computers,OU=blue7,DC=blue7,DC=local


[windows_server:children]
domain_controller
vanhalen

[vanhalen]
10.0.5.6 hostname=vanhalen

[domain_controller]
10.0.5.5 hostname=dc-blue7

[server:vars]
gateway=10.0.5.2
prefix=24
netmask=255.255.255.0
name_server=10.0.5.2
domain=blue7.local
ansible_user=deployer

[vanhalen:vars]
gateway=10.0.5.2
prefix=24
netmask=255.255.255.0
name_server=10.0.5.5
domain=blue7.local
ansible_user=Administrator
ansible_shell_type=powershell
ou_path=DC=blue7,DC=local

